# Deepskilling_6421155

./: README.md
Module 1 - Design Patterns and Principles/: SingletonPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 10: Implementing the MVC Pattern/: MVCPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 11: Implementing Dependency Injection/: DependencyInjectionExample.java
Module 1 - Design Patterns and Principles/Exercise 1: Implementing the Singleton Pattern/: SingletonPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 2: Implementing the Factory Method Pattern/: FactoryMethodPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 3: Implementing the Builder Pattern/: BuilderPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 4: Implementing the Adapter Pattern/: AdapterPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 5: Implementing the Decorator Pattern/: DecoratorPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 6: Implementing the Proxy Pattern/: ProxyPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 7: Implementing the Observer Pattern/: ObserverPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 8: Implementing the Strategy Pattern/: StrategyPatternExample.java
Module 1 - Design Patterns and Principles/Exercise 9: Implementing the Command Pattern/: CommandPatternExample.java
Module 2 - Data Structures and Algorithms/: InventoryManagementSystem.java
Module 2 - Data Structures and Algorithms/Exercise 1: Inventory Management System/: Understanding the problem.txt
Module 2 - Data Structures and Algorithms/Exercise 2: E-commerce Platform Search Function/: ECommerceSearchInteractive.java  Understanding the problem.txt
Module 2 - Data Structures and Algorithms/Exercise 3: Sorting Customer Orders/: OrderSortingExample.java  Understanding the problem.txt
Module 2 - Data Structures and Algorithms/Exercise 4: Employee Management System/: EmployeeManagementSystem.java  Understanding the problem.txt
Module 2 - Data Structures and Algorithms/Exercise 5: Task Management System/: TaskManagementSystem.java  Understanding the problem.txt
Module 2 - Data Structures and Algorithms/Exercise 6: Library Management System/: LibraryManagementSystem.java  Understanding the problem.txt
Module 2 - Data Structures and Algorithms/Exercise 7: Financial Forecasting/: FinancialForecasting.java  Understanding the problem.txt
Module 3 - PL|SQL Programming/Control structures/: scenario 1 code  scenario 2 code  scenario 3 code
Module 3 - PL|SQL Programming/Stored Procedures/: scenario 1 code  scenario 2 code  scenario 3 code
Module 4 – Test driven development and Logging framework/2. JUnit_Advanced Testing exercices/: AllTests.java  EvenCheckerTest.java  ExceptionThrower.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTester.java  PerformanceTesterTest.java  pom.xml
Module 4 – Test driven development and Logging framework/3. Mockito exercises/: pom.xml  (+3 more)
Module 4 – Test driven development and Logging framework/4. JUnit_Spring Test exercises/: CalculatorService.java  CalculatorServiceTest.java  ExceptionHandlerTest.java  ParameterizedTestExample.java  SpringTestingExercisesApplication.java  User.java  UserController.java  UserControllerTest.java  UserRepository.java  UserService.java  UserServiceTest.java  application.properties  build.gradle  gradle.properties
Module 4 – Test driven development and Logging framework/5. Mockito_Mock dependencies exercises/: MocktestApplication.java  User.java  UserController.java  UserControllerTest.java  UserIntegrationTest.java  UserRepository.java  UserService.java  UserServiceTest.java  pom.xml
(+15 files in other folders)
